# android-articles-sample

./: README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/androidarticlessample/: ArticleDetailsScreenTest.kt  ArticlesListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarticlessample/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidarticlessample/core/di/: DataProvidersModule.kt  NetworkModule.kt  NytApiKey.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidarticlessample/core/network/: NyTimesApi.kt
app/src/main/java/com/example/androidarticlessample/data/dto/: ArticleDto.kt  MediaDto.kt  MediaMetadataDto.kt  MostViewedResponse.kt
app/src/main/java/com/example/androidarticlessample/data/mapper/: ArticleMapper.kt
app/src/main/java/com/example/androidarticlessample/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/androidarticlessample/data/source/: ArticleRemoteDataSource.kt
app/src/main/java/com/example/androidarticlessample/domain/model/: Article.kt  Media.kt
app/src/main/java/com/example/androidarticlessample/domain/repository/: ArticleRepository.kt
app/src/main/java/com/example/androidarticlessample/domain/usecase/: GetArticleByIdUseCase.kt  GetMostViewedArticlesUseCase.kt
app/src/main/java/com/example/androidarticlessample/domain/util/: AppException.kt  Conteiner.kt  Period.kt
app/src/main/java/com/example/androidarticlessample/presentation/feature/details/: ArticleDetailsScreen.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/androidarticlessample/presentation/feature/list/: ArticleItem.kt  ArticlesListScreen.kt  ArticlesListViewModel.kt
app/src/main/java/com/example/androidarticlessample/presentation/mapper/: ArticlePreviewMapper.kt
app/src/main/java/com/example/androidarticlessample/presentation/model/: ArticlePreview.kt
app/src/main/java/com/example/androidarticlessample/presentation/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/com/example/androidarticlessample/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidarticlessample/presentation/util/: ViewModelWithState.kt
app/src/main/java/com/example/androidarticlessample/presentation/widget/: ErrorView.kt  LoadingView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidarticlessample/data/mapper/: ArticleMapperTest.kt
app/src/test/java/com/example/androidarticlessample/data/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/com/example/androidarticlessample/domain/usecase/: GetArticleByIdUseCaseTest.kt  GetMostViewedArticlesUseCaseTest.kt
app/src/test/java/com/example/androidarticlessample/presentation/feature/details/: ArticleDetailsViewModelTest.kt
app/src/test/java/com/example/androidarticlessample/presentation/feature/list/: ArticlesListViewModelTest.kt
app/src/test/java/com/example/androidarticlessample/testutil/: DataSamples.kt  Fakes.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
