[versions]
# Tooling
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
agp = "8.7.0"

# Compose
compose-bom = "2025.10.00"
activity-compose = "1.9.3"
navigation = "2.9.5"
lifecycle = "2.9.4"

# Concurrency
coroutines = "1.10.2"

# Network
retrofit = "2.11.0"
okhttp = "4.12.0"

# Images
coil = "2.7.0"

# Logging
timber = "5.0.1"

# Testing
junit = "4.13.2"
androidx-test-ext = "1.3.0"
espresso = "3.7.0"
compose-ui-test = "1.7.0"
coroutines-test = "1.10.2"

# Hilt
hilt = "2.52"
hilt-navigation-compose = "1.3.0"

[libraries]
# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

# Compose UI
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Activity + Navigation + Lifecycle
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Concurrency
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Images
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing - JUnit / AndroidX / Espresso
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

[bundles]
composeCore = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-foundation",
    "compose-material3",
    "compose-ui-tooling-preview",
    "activity-compose",
    "navigation-compose",
    "lifecycle-runtime-compose",
    "compose-material-icons-core",
    "compose-material-icons-extended"
]

networkCore = [
    "retrofit",
    "converter-gson",
    "okhttp-logging"
]

testUnit = [
    "junit",
    "coroutines-test"
]

testAndroid = [
    "androidx-test-ext",
    "espresso-core",
    "compose-ui-test-junit4"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
